<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=cyan
/Unit/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=cyan
/AdvancementUnit/
--

--
/+addAbility(ability: Ability)/
/+getGraftedImplant(): Component/
/+getName(): String/
/+getRank(): Integer/
/+getUnspentExperience(): Integer/
/+getValoration(): Integer/
/+removeAbility(ability: Ability)/
/+setAbilities(abilities: Collection&lt;Ability&gt;)/
/+setAttributes(attributes: Attributes)/
/+setGraftedImplant(implant: Component)/
/+setName(name: String)/
/+setRank(rank: Integer)/
/+setUnspentExperience(experience: Integer)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
