<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>290</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=cyan
/AdvancementTeam/
--

--
/+getCash(): Integer/
/+getDreadballCards(): Integer/
/+getTeamName(): Integer/
/+hasDefensiveCoachingStaff(): Boolean/
/+hasOffensiveCoachingStaff(): Boolean/
/+hasSupportCoachingStaff(): Boolean/
/+setCash(cash: Integer)/
/+setDefensiveCoachingStaff(coach: Boolean)/
/+setDreadballCards(cards: Integer)/
/+setOffensiveCoachingStaff(coach: Boolean)/
/+setSupportCoachingStaff(coach: Boolean)/
/+setTeamName(name: String)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=cyan
/Team/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=cyan
/TeamType/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
