<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=cyan
/UnitTemplate/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=cyan
/AffinityUnit/
--

--
/+getAffinityGroups(): Collection&lt;AffinityGroup&gt;/
/+getAllyCost(): Integer/
/+getFriendCostCost(): Integer/
/+getHatedAffinityGroups(): Collection&lt;AffinityGroup&gt;/
/+getName(): String/
/+getStrangerCost(): Integer/
/+setName(name: String)/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
