<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=cyan
/Attributes/
--

--
/+getArmor(): Integer/
/+getMovement(): Integer/
/+getSkill(): Integer/
/+getSpeed(): Integer/
/+getStrength(): Integer/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
