<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=cyan
/UnitComponent/
--

--
+getAbilities(): Collection&lt;Ability&gt;
+getAttributes(): AttributesHolder
+getComponentName(): String
+getCost(): Integer
+getTeamPositions(): Collection&lt;TeamPosition&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=cyan
/ComponentLocation/
--

--
+getComponentLocationName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>160</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>440</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=cyan
/AffinityUnitComponent/
--

--
+getAllyCost(): Integer
+getFriendCost(): Integer
+getStrangerCost(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
