<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=cyan
template=Unit
/Team/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>230</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=cyan
/SponsorTeam/
--

--
/+getMediBots(): Integer/
/+getSabotageCards(): Integer/
/+getSpecialMoveCards(): Integer/
/+getWagers(): Integer/
/+setMediBots(medibots: Integer)/
/+setSabotageCards(cards: Integer)/
/+setSpecialMoveCards(cards: Integer)/
/+setWagers(wagers: Integer)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=cyan
/Sponsor/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
