<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=cyan
/Sponsor/
--

--
/+addAffinityGroup(affinity: AffinityGroup)/
/+getAffinityGroups(): Collection&lt;AffinityGroup&gt;/
/+getCash(): Integer/
/+getRank(): Integer/
/+getSponsorName(): String/
/+removeAfinityGroup(affinity: AffinityGroup)/
/+setAffinityGroups(affinities: Collection&lt;AffinityGroup&gt;)/
/+setCash(cash: Integer)/
/+setRank(rank: Integer)/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
