<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>bg=cyan
template=U: Unit
/Team/
--

--
+addPlayer(player: U, position: Integer)
+getCheerleaders(): Integer
+getDice(): Integer
+getPlayers(): Map&lt;Integer, U&gt;
+getValoration(): Integer
+removePlayer(position: Integer)
+removePlayer(player: U)
+setCheerleaders(cheerleaders: Integer)
+setDice(dice: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
