<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=cyan
/Unit/
--

--
/+getAbilities(): Collection&lt;Ability&gt;/
/+getAttributes(): Attributes/
/+getCost(): Integer/
/+getGiant(): Boolean/
/+getMvp(): Boolean/
/+getPosition(): Role/
/+getTemplateName(): String/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
