<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=cyan
/UnitTemplate/
--

--
/+getAbilities(): Collection&lt;Ability&gt;/
/+getAttributes(): AttributesHolder/
/+getCost(): Integer/
/+getPosition(): TeamPosition/
/+getTemplateName(): String/
/+isGiant(): Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
